# lpoo-proj

./: .gitignore  .jqwik-database  README.md  build.gradle  settings.gradle
doc/: README.md
doc/mutation/: index.html
doc/mutation/com.g13.controller/: index.html
doc/mutation/com.g13.controller.commands/: SkipTurnCommand.java.html
doc/mutation/com.g13.controller.strategies/: AggressivePlayStrategy.java.html  NormalPlayStrategy.java.html  index.html
doc/mutation/com.g13.model/: Enemy.java.html
doc/mutation/com.g13.view/: GameParticipantViewer.java.html  Gui.java.html
doc/tests/: index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
doc/tests/com.g13.controller.commands/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html
doc/uml/: Observer.puml
docs/: README.md
docs/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/mutation/: index.html
docs/tests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/uml/: State.puml  Strategy.puml  Strategy_card.puml  command.puml  factory.puml  factoryendofturn.puml  statemachine.puml
gradle/wrapper/: gradle-wrapper.properties
(+813 files in other folders)
