plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.6'
}

group 'com.g13'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.g13.Game'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}
