plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'com.g13'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.g13.Game'
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest {
    junit5PluginVersion = '0.12'
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testImplementation "net.jqwik:jqwik:1.2.7"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}